<div class="page-content-body">
    <div class="container">
        <div class="row">
                <div class="card widget-block col-md-6">
                    <div class="card-body" *ngIf="names?.length >0">
                        <div class=" table-responsive">
                        <table  class="table table-striped table-bordered table-hover text-center">
                            <thead>
                                <tr>
                                    <th>Action</th>
                                    <th>File Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let name of names;index as i">
                                    <td>
                                        <a class="btn btn-danger" (click)="sendPDFIndex(i)">Select</a>
                                    </td>
                                    
                                    <td>{{name}}</td>
                                   
                                </tr>  
                            </tbody>
                        </table>
                    </div>
                    </div>
                </div>
        </div>
    </div>
</div>

