<div class="center">
    <ngx-file-drop dropZoneLabel="Drop files here" (onFileDrop)="dropped($event)" 
    (onFileOver)="fileOver($event)" (onFileLeave)="fileLeave($event)">
        <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelector">
          Drop Files Here...
        </ng-template>
    </ngx-file-drop>
</div>

<div class="container mx-5">
    <div class="row">
        <app-middle-component [item]="arrSource" [namesList]="pdfNamesList"></app-middle-component>
    </div>
</div>

